# Enable or disable the job
ENABLED=no

# Default datasets config for taking snapshots, pruning snapshots and replicating snapshots
DATASETS=sample

# Datasets config for taking snapshots, default: `DATASETS`
#SNAPSHOT_DATASETS=

# Snapshot name format (This is a date format; see date(1) for more information.)
#SNAPSHOT_FORMAT=

# Datasets config for pruning snapshots, default: `DATASETS`
#PRUNE_DATASETS=

# List of replication configs to be performed for the job
REPLICATIONS=("sample")

# Prune policy pipeline(s)
#
# Can be one prune-policy pipeline or multiple pipelines.
# When multiple prune-policies are used, snapshots that match any of the defined policies will be destroyed.
#
#PRUNE_POLICY=(
#    'keep_regex "^manual" | keep_n 25'
#    'keep_regex "^manual" | keep_for 7d'
#)
PRUNE_POLICY='keep_regex "^manual" | keep_n 25'
